name: Hello World 

on:
  push:
    branches:
      - 'main' # Adjust the branch name as needed
      - 'master' # Adjust the branch name as needed
   pull_request:
    branches:
      - 'main' # Adjust the branch name as needed
      - 'master' # Adjust the branch name as needed
jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
    - name: Hello Step
      run : echo "Hello World"
   
